{
  "name": "bfilter",
  "version": "0.2.0",
  "description": "Bloom filters for javascript",
  "keywords": [
    "bloom",
    "filter",
    "murmur3"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bfilter.git",
  "homepage": "https://github.com/bcoin-org/bfilter",
  "bugs": {
    "url": "https://github.com/bcoin-org/bfilter/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bfilter.js",
  "scripts": {
    "browserify": "browserify -s bfilter lib/bfilter.js | uglifyjs -c > bfilter.js",
    "clean": "rm -f bfilter.js",
    "lint": "eslint lib/ test/ || exit 0",
    "test": "mocha --reporter spec test/*-test.js",
    "webpack": "webpack --mode production --config webpack.config.js"
  },
  "dependencies": {
    "bufio": "~0.2.0",
    "mrmr": "~0.1.0"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "uglify-es": "^3.3.9",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
